export PROSE_BOOTSTRAP__PROSE_POD_API_XMPP_PASSWORD='jSq_fbnUZWBJ#eNK6Yt&dz%Vvr)RsA\`x~}p3^?>LE(-8@\"u.'
#export RUST_LOG='debug,h2=warn,hyper_util=warn,sqlx=warn,hyper=warn,hyper_util=warn,sea_orm_migration=warn,sea_orm=warn,hickory_resolver=warn,hickory_proto=info,prose_xmpp::client::module_context=warn,service=trace,service::features::prosody::prosody_rest=debug,prose_pod_api=trace'
export RUST_LOG='info,h2=info,hyper_util=warn,tonic=info,tower=info,sqlx=info,sea_orm=info,sea_orm::database::db_connection=info,sea_orm::driver::sqlx_sqlite=info,sea_orm_migration=info,service=debug,prose_pod_api=debug'
OTEL_SERVICE_NAME='prose-pod-api'
OTEL_EXPORTER_OTLP_ENDPOINT='http://otel-collector:4317'
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL='grpc'
OTEL_TRACES_SAMPLER='always_on'
