export PROSE_BOOTSTRAP__PROSE_POD_API_XMPP_PASSWORD='jSq_fbnUZWBJ#eNK6Yt&dz%Vvr)RsA\`x~}p3^?>LE(-8@\"u.'
OTEL_SERVICE_NAME='prose-pod-api'
OTEL_EXPORTER_OTLP_ENDPOINT='http://otel-collector:4317'
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL='grpc'
OTEL_TRACES_SAMPLER='always_on'
